{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "exclude": ["node_modules"],
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "components.d.ts", "./*.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
    "ignoreDeprecations": "5.0",
    "preserveValueImports": false,
    "isolatedModules": true
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
